<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LJS Game Center{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='img/icon_web.png') }}" type="image/png">
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='img/bg2.gif') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 30px;
            margin-top: 20px;
        }
        .content {
            flex: 1;
        }
        
        footer {
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            border-radius: 10px;
        }

        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
        .heading {
            color: black;
            letter-spacing: 0.2em;
            margin-bottom: 1em;
            font-size: 14px;
        }
        .loading {
            display: flex;
            width: 5em;
            align-items: center;
            justify-content: center;
        }
        .load {
            width: 15px;
            height: 3px;
            background-color: limegreen;
            animation: 3s move_5011 infinite;
            border-radius: 5px;
            margin: 0.1em;
        }
        .load:nth-child(1) { animation-delay: 0.2s; }
        .load:nth-child(2) { animation-delay: 0.4s; }
        .load:nth-child(3) { animation-delay: 0.6s; }
        @keyframes move_5011 {
            0% { width: 0.2em; }
            25% { width: 0.7em; }
            50% { width: 1.5em; }
            100% { width: 0.2em; }
        }
        
    </style>
</head>
<body>
    <div id="loader" class="loader">
        <p class="heading">Loading</p>
        <div class="loading">
            <div class="load"></div>
            <div class="load"></div>
            <div class="load"></div>
            <div class="load"></div>
        </div>
    </div>
    <nav>
        {% if session.get('admin_id') %}
            <h1>Hi Mas Admin, Welcome Back</h1>
        {% elif session.get('user_id') %}
            <h1>Hello {{ user.username }}</h1>
        {% else %}
            <h1>LJS Game Center</h1>
        {% endif %}
        <ul>
            <li><a href="/">Dashboard</a></li>
            {% if not session.user_id and not session.admin_id %}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        {% else %}
            <li><a href="/profile">Profile</a></li>
            {% if session.admin_id %}
                <li><a href="/add_game">Add Game</a></li>
            {% endif %}
            <li><a class="logout" href="/logout">Logout</a></li>
        {% endif %}
        <li><a href="/404">404 test</a></li>
    </ul>
</nav>
    
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 LJS Game Center. All rights reserved.</p>
    </footer>
    <script>
        window.addEventListener('load', function() {
            document.getElementById('loader').style.display = 'none';
        });
    </script>
</div>
</body>
</html>
